接口形式 ：
host+接口功能+参数

公网：host=http://120.27.34.200/JourneyHelper-Web
内网：host=http://172.50.180.239/JourneyHelper-Web

登入接口：
host/userLogin?userName=hoatson&passWord=root
数据形式：
{
	"status": 201,
	"user": {
		"age": 20,
		"email": "756154017@qq.com",
		"headUrl": "www.baidu.com",
		"job": "学生",
		"location": "福州",
		"nickName": "牛逼哄哄",
		"realName": "陈灿",
		"sex": "男",
		"telephoneNumber": "18859976557",
		"userId": 1,
		"userName": "root"
	}
}

注册接口：
host/userRegist?userName=hoatson&passWord=root&nickName=霍森&realName=陈灿&sex=男&age=20&job=学生&Email=756154017@qq.com&Telephone=18859976557&location=福州&headUrl=www.baidu.com


行程创建接口
host/createRoute?userId=1&title=行程标题&beginTime=2015-12-24 08:00:00&endTime=2015-12-27 12:00:00&summary=行程摘要&article=行程详情描述&routeImageUrl=http://img.517huwai.com/Public/Uploads/2015/10/27/562f2af0d6762.jpg@560w_1000h&type=100&secnics=途径景点用分号隔开&assemblingPlace=集合地点&strengthGrade=活动强度


行程查询接口
1.创建的行程
host/findCreatedRoutes?userId=1
2.参与的行程
http://172.50.180.239/findJoingRoutes?userId=1
host/findJoingRoutes?userId=1

行程安排查询接口
host/findRouteScheduleList?routeId=1

用户列表查询接口
host/findRouteMenberList?routeId=1


添加行程安排：
host/addSchedules?routeId=1&schedules={"routeId":1,"schedules":[{"accommodation":"七天连锁","beginTime":"2015-12-16 19:35:45","budget":204.3,"destination":"湘潭","diner":"火车上解决","endTime":"2015-12-09 19:36:23","remark":"下火车后直接到湘潭市中心七天旅馆","schedulingId":1,"vehicle":"火车"}],"status":null}


发送一条加入行程的申请
host/applyJoinRoute?userId=1&routeId=1


通知类型：
查询用户的通知：
未读通知：
host/findUserNotHandleNotification?userId=1

修改用户信息：

host/updateUserInfoAction?userId=1&passWord=root&nickName=霍森&realName=陈灿&sex=男&age=22&job=学生&Email=756154017@qq.com&Telephone=18859976557&location=福州&headUrl=www.baidu.com


